# Lucene
lucene.IndexPath=C:\\temp

# Static files
media.folder=static
# Max size in bytes (3 MB)
media.maxSize = 3145728

# Update rate
# 12h * 3600 = 43200s
descriptions.updatePeriod = 43200

# Vocabularies
vocabulary.NameList=General,Cloud,OperatingSystem,Support,Logistics
vocabulary.General=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_General_001.rdf
vocabulary.Cloud=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_Cloud_004.rdf
vocabulary.OperatingSystem=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_OperatingSystem_003.rdf
vocabulary.Support=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_Support_003.rdf
vocabulary.Logistics=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_Logistics0.3.4.rdf

# OAuth2
oauth2.server=https://account.lab.fiware.org
oauth2.key=
oauth2.secret=
oauth2.callbackURL=http://localhost:8080/FiwareMarketplace/callback
oauth2.signOutPath=auth/logout
oauth2.providerRole=offerings_provider