security.oauth2=True
lucene.IndexPath=C:\\temp
vocabulary.NameList=General,Cloud,OperatingSystem,Support,Logistics
vocabulary.General=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_General_001.rdf
vocabulary.Cloud=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_Cloud_004.rdf
vocabulary.OperatingSystem=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_OperatingSystem_003.rdf
vocabulary.Support=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_Support_003.rdf
vocabulary.Logistics=http://appsnserv.testbed.fi-ware.eu/cloudservices/rdf/vocabulary/Vocabulary_Logistics0.3.4.rdf